<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower_dark"
    android:backgroundTintMode="multiply">

    <Button
        android:text="Equipment"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btnEquipment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:background="@drawable/buttonselect"
        android:paddingTop="5dp" />

    <Button
        android:text="Ability"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btnAb"
        android:textSize="30sp"
        android:background="@drawable/buttonselect"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/btnEquipment"
        android:layout_alignStart="@+id/btnEquipment"
        android:paddingTop="5dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/soul01"
        android:id="@+id/imageSoul"
        android:scaleType="fitXY"
        android:layout_below="@+id/textViewCoin"
        android:layout_toStartOf="@+id/textViewCoin" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/coin01"
        android:id="@+id/imageCoin"
        android:layout_alignTop="@+id/textViewCoin"
        android:layout_toStartOf="@+id/textViewCoin" />

    <TextView
        android:text="0"
        android:id="@+id/textViewSoul"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="start|center"
        android:layout_width="150dp"
        android:paddingStart="5dp"
        android:background="@drawable/textviewborder"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp" />

    <Button
        android:text="back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:id="@+id/btnBack"
        android:textSize="30sp"
        android:background="@drawable/buttonselect"
        android:layout_marginEnd="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp" />

    <TextView
        android:text="0"
        android:id="@+id/textViewCoin"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="start|center"
        android:layout_width="150dp"
        android:paddingStart="5dp"
        android:background="@drawable/textviewborder"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/textViewSoul"
        android:layout_alignStart="@+id/textViewSoul"
        android:paddingTop="5dp" />


</RelativeLayout>
